{
  "$schema": "https://json.schemastore.org/package",
  "name": "@mark1russell7/otel-ts",
  "version": "0.0.1",
  "description": "Frontend observability in one init() call — OpenTelemetry + Grafana Faro for any TypeScript web app",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .tsbuildinfo",
    "infra:up": "cd node_modules/@mark1russell7/grafana-infra && docker compose up -d",
    "infra:down": "cd node_modules/@mark1russell7/grafana-infra && docker compose down",
    "infra:logs": "cd node_modules/@mark1russell7/grafana-infra && docker compose logs -f"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.3.0",
    "@grafana/faro-web-tracing": "^2.3.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.213.0",
    "@opentelemetry/auto-instrumentations-web": "^0.59.0",
    "@opentelemetry/context-zone": "^2.2.0",
    "@opentelemetry/core": "^2.6.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/instrumentation": "^0.213.0",
    "@opentelemetry/instrumentation-long-task": "^0.58.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-logs": "^0.213.0",
    "@opentelemetry/sdk-metrics": "^2.6.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/sdk-trace-web": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.30.0"
  },
  "devDependencies": {
    "@mark1russell7/grafana-infra": "github:mark1russell7/grafana-infra",
    "typescript": "^5.9.0"
  }
}
